<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/favourites"
            android:icon="@android:drawable/star_big_on"
            android:title="מועדפים" />


        <item
            android:id="@+id/lastSearch"
            android:title="חיפושים אחרונים"
            />


        <item
            android:id="@+id/setting"
            android:title="הגדרות"
            />

</menu>